/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        optimizeimport_macro: optimizeimport {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_CONTROL>;

            label = "OPTIMIZEIMPORT";
        };

        thisisunsafe_macro: thisisunsafe_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp T &kp H &kp I &kp S &kp I &kp S &kp U &kp N &kp S &kp A &kp F &kp E>;

            label = "THISISUNSAFE_MACRO";
        };

        formatcode_macro: formatcode_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_GUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "FORMATCODE_MACRO";
        };

        video_macro: video_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "VIDEO_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        video_combo {
            bindings = <&video_macro>;
            key-positions = <12 11>;
            layers = <2>;
            timeout-ms = <3000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E             &kp R  &kp T           &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&lt 3 CAPS  &kp A  &kp S  &kp D             &kp F  &kp G           &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V  &kp B           &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_CONTROL  &mo 2  &kp LEFT_GUI    &kp SPACE  &mo 1  &kp LEFT_ALT
            >;
        };

        ArrowNum {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp PLUS  &kp N1  &kp N2    &kp N3    &kp N0       &trans  &trans          &kp UP_ARROW    &kp EQUAL  &kp MINUS  &kp BSPC
&kp GRAVE  &kp STAR  &kp N4  &kp N5    &kp N6    &trans       &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp SLASH  &kp RALT
&trans     &trans    &kp N7  &kp N8    &kp N9    &trans       &trans  &trans          &trans          &trans     &trans     &trans
                             &kp LGUI  &kp LALT  &kp SPACE    &trans  &trans          &trans
            >;
        };

        Function {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3             &kp F4  &kp F5                   &trans   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans            &kp PRINTSCREEN
&trans      &kp F6  &kp F7  &kp F8             &kp F9  &kp F10                  &trans   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &kp SINGLE_QUOTE  &thisisunsafe_macro
&trans      &trans  &trans  &trans             &trans  &trans                   &trans   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans            &to 4
                            &formatcode_macro  &trans  &optimizeimport_macro    &kp RET  &trans                &kp RALT
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans             &trans        &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans             &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans             &trans        &trans          &trans          &trans           &trans  &trans
                                &trans          &msc SCRL_LEFT   &msc SCRL_RIGHT    &msc SCRL_UP  &msc SCRL_DOWN  &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &mo 5  &kp SPACE    &kp SPACE  &mo 5  &to 0
            >;
        };

        GamingAddon {
            bindings = <
&mt GRAVE ESCAPE  &kp N1  &trans        &kp N3          &kp N4          &kp N5             &trans  &kp INS  &kp HOME  &kp PAGE_UP    &trans  &kp F1
&trans            &trans  &trans        &trans          &kp UP_ARROW    &kp N6             &trans  &kp DEL  &kp END   &kp PAGE_DOWN  &trans  &kp F2
&trans            &kp N2  &kp NUMBER_6  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans  &trans   &trans    &trans         &trans  &kp F4
                                        &trans          &trans          &trans             &trans  &trans   &trans
            >;
        };
    };
};
